subscription_id      = "6b6a9c6b-f4db-4532-a846-1fcfcf6e4b3f"
resource_group_name  = "RG-Taoufik-Mellah"
prefix           = "tmfail"
function_app_name = "tmfail-func"
functions_zip_path = "functions.zip"

storage_account_name = "stmfaildemo1234"

region_a = "france central"
region_b = "North Europe"

    dns_zone_name   = "Jobgrid.click"
    dns_record_name = "app"

azure_tenant_id     = "..."
azure_client_id     = "..."
azure_client_secret = "..."
#secret id e1608c2f-a9ac-44b3-b6c4-08858b0b59f0

logicapp_interval_minutes = 1

