
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # azurerm_linux_function_app.func[0m will be created
[0m  [32m+[0m[0m resource "azurerm_linux_function_app" "func" {
      [32m+[0m[0m app_settings                                   = (known after apply)
      [32m+[0m[0m builtin_logging_enabled                        = true
      [32m+[0m[0m client_certificate_enabled                     = false
      [32m+[0m[0m client_certificate_mode                        = "Optional"
      [32m+[0m[0m content_share_force_disabled                   = false
      [32m+[0m[0m custom_domain_verification_id                  = (sensitive value)
      [32m+[0m[0m daily_memory_time_quota                        = 0
      [32m+[0m[0m default_hostname                               = (known after apply)
      [32m+[0m[0m enabled                                        = true
      [32m+[0m[0m ftp_publish_basic_authentication_enabled       = true
      [32m+[0m[0m functions_extension_version                    = "~4"
      [32m+[0m[0m hosting_environment_id                         = (known after apply)
      [32m+[0m[0m https_only                                     = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m key_vault_reference_identity_id                = (known after apply)
      [32m+[0m[0m kind                                           = (known after apply)
      [32m+[0m[0m location                                       = "westeurope"
      [32m+[0m[0m name                                           = "fa-devoteam-failover-demo"
      [32m+[0m[0m outbound_ip_address_list                       = (known after apply)
      [32m+[0m[0m outbound_ip_addresses                          = (known after apply)
      [32m+[0m[0m possible_outbound_ip_address_list              = (known after apply)
      [32m+[0m[0m possible_outbound_ip_addresses                 = (known after apply)
      [32m+[0m[0m public_network_access_enabled                  = true
      [32m+[0m[0m resource_group_name                            = "rg-devoteam-tribe-failover-demo"
      [32m+[0m[0m service_plan_id                                = (known after apply)
      [32m+[0m[0m site_credential                                = (sensitive value)
      [32m+[0m[0m storage_account_access_key                     = (sensitive value)
      [32m+[0m[0m storage_account_name                           = "stdevoteamfailover01"
      [32m+[0m[0m storage_uses_managed_identity                  = false
      [32m+[0m[0m virtual_network_backup_restore_enabled         = false
      [32m+[0m[0m vnet_image_pull_enabled                        = false
      [32m+[0m[0m webdeploy_publish_basic_authentication_enabled = true
      [32m+[0m[0m zip_deploy_file                                = "../functions.zip"

      [32m+[0m[0m site_config {
          [32m+[0m[0m always_on                               = (known after apply)
          [32m+[0m[0m app_scale_limit                         = (known after apply)
          [32m+[0m[0m container_registry_use_managed_identity = false
          [32m+[0m[0m default_documents                       = (known after apply)
          [32m+[0m[0m detailed_error_logging_enabled          = (known after apply)
          [32m+[0m[0m elastic_instance_minimum                = (known after apply)
          [32m+[0m[0m ftps_state                              = "Disabled"
          [32m+[0m[0m http2_enabled                           = false
          [32m+[0m[0m ip_restriction_default_action           = "Allow"
          [32m+[0m[0m linux_fx_version                        = (known after apply)
          [32m+[0m[0m load_balancing_mode                     = "LeastRequests"
          [32m+[0m[0m managed_pipeline_mode                   = "Integrated"
          [32m+[0m[0m minimum_tls_version                     = "1.2"
          [32m+[0m[0m pre_warmed_instance_count               = (known after apply)
          [32m+[0m[0m remote_debugging_enabled                = false
          [32m+[0m[0m remote_debugging_version                = (known after apply)
          [32m+[0m[0m scm_ip_restriction_default_action       = "Allow"
          [32m+[0m[0m scm_minimum_tls_version                 = "1.2"
          [32m+[0m[0m scm_type                                = (known after apply)
          [32m+[0m[0m scm_use_main_ip_restriction             = false
          [32m+[0m[0m use_32_bit_worker                       = false
          [32m+[0m[0m vnet_route_all_enabled                  = false
          [32m+[0m[0m websockets_enabled                      = false
          [32m+[0m[0m worker_count                            = (known after apply)

          [32m+[0m[0m application_stack {
              [32m+[0m[0m python_version              = "3.11"
              [32m+[0m[0m use_dotnet_isolated_runtime = false
            }
        }
    }

[1m  # azurerm_resource_group.rg[0m will be created
[0m  [32m+[0m[0m resource "azurerm_resource_group" "rg" {
      [32m+[0m[0m id       = (known after apply)
      [32m+[0m[0m location = "westeurope"
      [32m+[0m[0m name     = "rg-devoteam-tribe-failover-demo"
    }

[1m  # azurerm_resource_group_template_deployment.logicapp[0m will be created
[0m  [32m+[0m[0m resource "azurerm_resource_group_template_deployment" "logicapp" {
      [32m+[0m[0m deployment_mode     = "Incremental"
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m name                = "fa-devoteam-failover-demo-logicapp-deploy"
      [32m+[0m[0m output_content      = (known after apply)
      [32m+[0m[0m parameters_content  = (sensitive value)
      [32m+[0m[0m resource_group_name = "rg-devoteam-tribe-failover-demo"
      [32m+[0m[0m template_content    = jsonencode(
            {
              [32m+[0m[0m "$schema"      = "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#"
              [32m+[0m[0m contentVersion = "1.0.0.0"
              [32m+[0m[0m parameters     = {
                  [32m+[0m[0m failoverKey     = {
                      [32m+[0m[0m type = "string"
                    }
                  [32m+[0m[0m functionBaseUrl = {
                      [32m+[0m[0m type = "string"
                    }
                  [32m+[0m[0m healthKey       = {
                      [32m+[0m[0m type = "string"
                    }
                  [32m+[0m[0m intervalMinutes = {
                      [32m+[0m[0m type = "int"
                    }
                  [32m+[0m[0m location        = {
                      [32m+[0m[0m type = "string"
                    }
                  [32m+[0m[0m logicAppName    = {
                      [32m+[0m[0m type = "string"
                    }
                }
              [32m+[0m[0m resources      = [
                  [32m+[0m[0m {
                      [32m+[0m[0m apiVersion = "2019-05-01"
                      [32m+[0m[0m location   = "[parameters('location')]"
                      [32m+[0m[0m name       = "[parameters('logicAppName')]"
                      [32m+[0m[0m properties = {
                          [32m+[0m[0m definition = {
                              [32m+[0m[0m "$schema"      = "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#"
                              [32m+[0m[0m actions        = {
                                  [32m+[0m[0m HealthCheck = {
                                      [32m+[0m[0m inputs = {
                                          [32m+[0m[0m method = "GET"
                                          [32m+[0m[0m uri    = "[concat(parameters('functionBaseUrl'), '/health_check?code=', parameters('healthKey'))]"
                                        }
                                      [32m+[0m[0m type   = "Http"
                                    }
                                  [32m+[0m[0m IfUnhealthy = {
                                      [32m+[0m[0m actions    = {
                                          [32m+[0m[0m DoFailover = {
                                              [32m+[0m[0m inputs = {
                                                  [32m+[0m[0m body    = {
                                                      [32m+[0m[0m run_id       = "@workflow().run.name"
                                                      [32m+[0m[0m triggered_by = "logicapp"
                                                    }
                                                  [32m+[0m[0m headers = {
                                                      [32m+[0m[0m Content-Type = "application/json"
                                                    }
                                                  [32m+[0m[0m method  = "POST"
                                                  [32m+[0m[0m uri     = "[concat(parameters('functionBaseUrl'), '/do_failover?code=', parameters('failoverKey'))]"
                                                }
                                              [32m+[0m[0m type   = "Http"
                                            }
                                        }
                                      [32m+[0m[0m else       = {
                                          [32m+[0m[0m actions = {}
                                        }
                                      [32m+[0m[0m expression = {
                                          [32m+[0m[0m equals = [
                                              [32m+[0m[0m "@bool(body('HealthCheck')?['healthy'])",
                                              [32m+[0m[0m false,
                                            ]
                                        }
                                      [32m+[0m[0m runAfter   = {
                                          [32m+[0m[0m HealthCheck = [
                                              [32m+[0m[0m "Succeeded",
                                            ]
                                        }
                                      [32m+[0m[0m type       = "If"
                                    }
                                }
                              [32m+[0m[0m contentVersion = "1.0.0.0"
                              [32m+[0m[0m outputs        = {}
                              [32m+[0m[0m parameters     = {}
                              [32m+[0m[0m triggers       = {
                                  [32m+[0m[0m EveryInterval = {
                                      [32m+[0m[0m recurrence = {
                                          [32m+[0m[0m frequency = "Minute"
                                          [32m+[0m[0m interval  = "[parameters('intervalMinutes')]"
                                        }
                                      [32m+[0m[0m type       = "Recurrence"
                                    }
                                }
                            }
                          [32m+[0m[0m state      = "Enabled"
                        }
                      [32m+[0m[0m type       = "Microsoft.Logic/workflows"
                    },
                ]
            }
        )
    }

[1m  # azurerm_service_plan.plan[0m will be created
[0m  [32m+[0m[0m resource "azurerm_service_plan" "plan" {
      [32m+[0m[0m id                              = (known after apply)
      [32m+[0m[0m kind                            = (known after apply)
      [32m+[0m[0m location                        = "westeurope"
      [32m+[0m[0m maximum_elastic_worker_count    = (known after apply)
      [32m+[0m[0m name                            = "fa-devoteam-failover-demo-plan"
      [32m+[0m[0m os_type                         = "Linux"
      [32m+[0m[0m per_site_scaling_enabled        = false
      [32m+[0m[0m premium_plan_auto_scale_enabled = false
      [32m+[0m[0m reserved                        = (known after apply)
      [32m+[0m[0m resource_group_name             = "rg-devoteam-tribe-failover-demo"
      [32m+[0m[0m sku_name                        = "Y1"
      [32m+[0m[0m worker_count                    = (known after apply)
    }

[1m  # azurerm_storage_account.sa[0m will be created
[0m  [32m+[0m[0m resource "azurerm_storage_account" "sa" {
      [32m+[0m[0m access_tier                        = (known after apply)
      [32m+[0m[0m account_kind                       = "StorageV2"
      [32m+[0m[0m account_replication_type           = "LRS"
      [32m+[0m[0m account_tier                       = "Standard"
      [32m+[0m[0m allow_nested_items_to_be_public    = true
      [32m+[0m[0m cross_tenant_replication_enabled   = false
      [32m+[0m[0m default_to_oauth_authentication    = false
      [32m+[0m[0m dns_endpoint_type                  = "Standard"
      [32m+[0m[0m https_traffic_only_enabled         = true
      [32m+[0m[0m id                                 = (known after apply)
      [32m+[0m[0m infrastructure_encryption_enabled  = false
      [32m+[0m[0m is_hns_enabled                     = false
      [32m+[0m[0m large_file_share_enabled           = (known after apply)
      [32m+[0m[0m local_user_enabled                 = true
      [32m+[0m[0m location                           = "westeurope"
      [32m+[0m[0m min_tls_version                    = "TLS1_2"
      [32m+[0m[0m name                               = "stdevoteamfailover01"
      [32m+[0m[0m nfsv3_enabled                      = false
      [32m+[0m[0m primary_access_key                 = (sensitive value)
      [32m+[0m[0m primary_blob_connection_string     = (sensitive value)
      [32m+[0m[0m primary_blob_endpoint              = (known after apply)
      [32m+[0m[0m primary_blob_host                  = (known after apply)
      [32m+[0m[0m primary_blob_internet_endpoint     = (known after apply)
      [32m+[0m[0m primary_blob_internet_host         = (known after apply)
      [32m+[0m[0m primary_blob_microsoft_endpoint    = (known after apply)
      [32m+[0m[0m primary_blob_microsoft_host        = (known after apply)
      [32m+[0m[0m primary_connection_string          = (sensitive value)
      [32m+[0m[0m primary_dfs_endpoint               = (known after apply)
      [32m+[0m[0m primary_dfs_host                   = (known after apply)
      [32m+[0m[0m primary_dfs_internet_endpoint      = (known after apply)
      [32m+[0m[0m primary_dfs_internet_host          = (known after apply)
      [32m+[0m[0m primary_dfs_microsoft_endpoint     = (known after apply)
      [32m+[0m[0m primary_dfs_microsoft_host         = (known after apply)
      [32m+[0m[0m primary_file_endpoint              = (known after apply)
      [32m+[0m[0m primary_file_host                  = (known after apply)
      [32m+[0m[0m primary_file_internet_endpoint     = (known after apply)
      [32m+[0m[0m primary_file_internet_host         = (known after apply)
      [32m+[0m[0m primary_file_microsoft_endpoint    = (known after apply)
      [32m+[0m[0m primary_file_microsoft_host        = (known after apply)
      [32m+[0m[0m primary_location                   = (known after apply)
      [32m+[0m[0m primary_queue_endpoint             = (known after apply)
      [32m+[0m[0m primary_queue_host                 = (known after apply)
      [32m+[0m[0m primary_queue_microsoft_endpoint   = (known after apply)
      [32m+[0m[0m primary_queue_microsoft_host       = (known after apply)
      [32m+[0m[0m primary_table_endpoint             = (known after apply)
      [32m+[0m[0m primary_table_host                 = (known after apply)
      [32m+[0m[0m primary_table_microsoft_endpoint   = (known after apply)
      [32m+[0m[0m primary_table_microsoft_host       = (known after apply)
      [32m+[0m[0m primary_web_endpoint               = (known after apply)
      [32m+[0m[0m primary_web_host                   = (known after apply)
      [32m+[0m[0m primary_web_internet_endpoint      = (known after apply)
      [32m+[0m[0m primary_web_internet_host          = (known after apply)
      [32m+[0m[0m primary_web_microsoft_endpoint     = (known after apply)
      [32m+[0m[0m primary_web_microsoft_host         = (known after apply)
      [32m+[0m[0m public_network_access_enabled      = true
      [32m+[0m[0m queue_encryption_key_type          = "Service"
      [32m+[0m[0m resource_group_name                = "rg-devoteam-tribe-failover-demo"
      [32m+[0m[0m secondary_access_key               = (sensitive value)
      [32m+[0m[0m secondary_blob_connection_string   = (sensitive value)
      [32m+[0m[0m secondary_blob_endpoint            = (known after apply)
      [32m+[0m[0m secondary_blob_host                = (known after apply)
      [32m+[0m[0m secondary_blob_internet_endpoint   = (known after apply)
      [32m+[0m[0m secondary_blob_internet_host       = (known after apply)
      [32m+[0m[0m secondary_blob_microsoft_endpoint  = (known after apply)
      [32m+[0m[0m secondary_blob_microsoft_host      = (known after apply)
      [32m+[0m[0m secondary_connection_string        = (sensitive value)
      [32m+[0m[0m secondary_dfs_endpoint             = (known after apply)
      [32m+[0m[0m secondary_dfs_host                 = (known after apply)
      [32m+[0m[0m secondary_dfs_internet_endpoint    = (known after apply)
      [32m+[0m[0m secondary_dfs_internet_host        = (known after apply)
      [32m+[0m[0m secondary_dfs_microsoft_endpoint   = (known after apply)
      [32m+[0m[0m secondary_dfs_microsoft_host       = (known after apply)
      [32m+[0m[0m secondary_file_endpoint            = (known after apply)
      [32m+[0m[0m secondary_file_host                = (known after apply)
      [32m+[0m[0m secondary_file_internet_endpoint   = (known after apply)
      [32m+[0m[0m secondary_file_internet_host       = (known after apply)
      [32m+[0m[0m secondary_file_microsoft_endpoint  = (known after apply)
      [32m+[0m[0m secondary_file_microsoft_host      = (known after apply)
      [32m+[0m[0m secondary_location                 = (known after apply)
      [32m+[0m[0m secondary_queue_endpoint           = (known after apply)
      [32m+[0m[0m secondary_queue_host               = (known after apply)
      [32m+[0m[0m secondary_queue_microsoft_endpoint = (known after apply)
      [32m+[0m[0m secondary_queue_microsoft_host     = (known after apply)
      [32m+[0m[0m secondary_table_endpoint           = (known after apply)
      [32m+[0m[0m secondary_table_host               = (known after apply)
      [32m+[0m[0m secondary_table_microsoft_endpoint = (known after apply)
      [32m+[0m[0m secondary_table_microsoft_host     = (known after apply)
      [32m+[0m[0m secondary_web_endpoint             = (known after apply)
      [32m+[0m[0m secondary_web_host                 = (known after apply)
      [32m+[0m[0m secondary_web_internet_endpoint    = (known after apply)
      [32m+[0m[0m secondary_web_internet_host        = (known after apply)
      [32m+[0m[0m secondary_web_microsoft_endpoint   = (known after apply)
      [32m+[0m[0m secondary_web_microsoft_host       = (known after apply)
      [32m+[0m[0m sftp_enabled                       = false
      [32m+[0m[0m shared_access_key_enabled          = true
      [32m+[0m[0m table_encryption_key_type          = "Service"

      [32m+[0m[0m blob_properties (known after apply)

      [32m+[0m[0m network_rules (known after apply)

      [32m+[0m[0m queue_properties (known after apply)

      [32m+[0m[0m routing (known after apply)

      [32m+[0m[0m share_properties (known after apply)

      [32m+[0m[0m static_website (known after apply)
    }

[1m  # azurerm_storage_table.state[0m will be created
[0m  [32m+[0m[0m resource "azurerm_storage_table" "state" {
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m name                 = "failoverstate"
      [32m+[0m[0m resource_manager_id  = (known after apply)
      [32m+[0m[0m storage_account_name = "stdevoteamfailover01"
    }

[1mPlan:[0m 6 to add, 0 to change, 0 to destroy.
[0m
Changes to Outputs:
  [32m+[0m[0m function_base_url  = (known after apply)
  [32m+[0m[0m logic_app_name     = "fa-devoteam-failover-demo-orchestrator"
  [32m+[0m[0m storage_table_name = "failoverstate"
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
